{
  "name": "markv12.com",
  "version": "0.1.0",
  "homepage": "https://github.com/markv12/markv12.com",
  "authors": [
    "Markv12 <swsteffes@gmail.com>"
  ],
  "description": "My Personal Website",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5",
    "google-map": "Polymer/google-map#~0.4.2"
  }
}
